<!DOCTYPE html>
<html>
<head>
	<title>Maintenance</title>
</head>
<body style="margin:0px;">
	<div style="display: -webkit-flex;display: -ms-flexbox;display: flex; -webkit-flex-direction: column;-ms-flex-direction: column;
		flex-direction: column;min-height: 100vh;">
		<header  style="box-shadow: 0px 0px 10px #c5c5c5;">
			<div style="padding: 24px 95px;box-sizing: border-box;margin-left: auto;margin-right: auto;max-width: 1280px;padding-left: 20px;padding-right: 20px;width: auto;" >
				<a>
					<img src="./app/design/frontend/MMS/NEJM/media/nejm-logo.png" width="388" height="47">
				</a> 
			</div>
		</header>    
			<main style="box-sizing: border-box;margin-left: auto;margin-right: auto;max-width: 1280px; padding-left: 20px;padding-right: 20px;width: 100%;">
				<div style="padding-top: 0;position: relative;z-index: 1;"> 
					<div style="padding-top: 45px;position: relative;z-index: 1;min-height: inherit;width: 100%;-ms-flex-order: 2;    -webkit-order: 2;order: 2;padding-bottom: 40px;-webkit-flex-basis: 100%;flex-basis: 100%;width: 100%;">
						<div style="margin-bottom: 20px;">
							<div style="border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px;">
									<p style="margin-bottom: 0;text-align: left;font-size: 14px;color: #000;font-weight: 400;margin-top: 10px;margin-left: 115px;">We apologize for the inconvenience, but we are currently performing maintenance and cannot process your transaction at this time. </p><br>
									<p style="margin-bottom: 0;text-align: left;font-size: 14px;color: #000;font-weight: 400;margin-top: 10px;margin-left: 115px;">Please return soon to complete your transaction or contact us at:</p>
									<p style="margin-bottom: 0;text-align: left;font-size: 14px;color: #000;font-weight: 400;margin-top: 10px;margin-left: 115px;"><a href="tel:+1-800-843-6356" style="color: #006bb4;text-decoration: none;">1-800-843-6356</a> | <a href="mailto:nejmcust@mms.org" target="_top" style="color: #006bb4;text-decoration: none;">nejmcust@mms.org</a></p>
							</div>
						</div>
					</div>
				</div>
			</main>
		<footer style="padding: 20px 95px;background: #efefef;margin-top: auto;">
		<div style="box-sizing: border-box;margin-left: auto !important;margin-right: auto !important;max-width: 1280px;">
			<div>
				<div style="border-style: none; border-width: 1px; border-radius: 0px; margin: 0px; padding: 0px;width: calc(100% - 100px);float: left;text-align: left;background: 0 0;color: #4e4f51;font-size: 11px;" data-decoded="true">
					<div style="padding-top: 5px;">
						<span style="margin-bottom: 5px;display: block;">NEJM Catalyst is a product of NEJM Group, a division of the Massachusetts Medical Society. </span>
						<span  style="margin-bottom: 5px;display: block;">Copyright © 2020 Massachusetts Medical Society. All rights reserved. 
							<span>
								<a href="https://www.nejmgroup.org/legal/terms-of-use.htm" target="_blank" style="color: #4e4f51; text-decoration: underline;">Terms of Use</a> | <a href="https://www.nejmgroup.org/legal/privacy-policy.htm" target="_blank" style="color: #4e4f51; text-decoration: underline;">Privacy Policy</a>
							</span>
						</span>
					</div>
				</div>
				<figure style="margin: 0px; padding: 0px; border-style: none;width: 92px;float: right;">
					<img src="./app/design/frontend/MMS/NEJM/media/footer-logo.png" style="border-style: none; border-width: 1px; border-radius: 0px; max-width: 100%; height: auto;">
				</figure>
			</div>
		</div>
		</footer>
	</div>
</body>
</html>