<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"  content="lshw-B.02.18" />
<style type="text/css">
  .first {font-weight: bold; margin-left: none; padding-right: 1em;vertical-align: top; }
  .second {padding-left: 1em; width: 100%; vertical-align: center; }
  .id {font-family: monospace;}
  .indented {margin-left: 2em; border-left: dotted thin #dde; padding-bottom: 1em; }
  .node {border: solid thin #ffcc66; padding: 1em; background: #ffffcc; }
  .node-unclaimed {border: dotted thin #c3c3c3; padding: 1em; background: #fafafa; color: red; }
  .node-disabled {border: solid thin #f55; padding: 1em; background: #fee; color: gray; }
</style>
<title>rajat-hp-elitebook-840-g1</title>
</head>
<body>
<div class="indented">
<table width="100%" class="node" summary="attributes of rajat-hp-elitebook-840-g1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">rajat-hp-elitebook-840-g1</div></td></tr></thead>
 <tbody>
    <tr><td class="first">description: </td><td class="second">Notebook</td></tr>
    <tr><td class="first">product: </td><td class="second">HP EliteBook 840 G1 (J7G66UP#ABA)</td></tr>
    <tr><td class="first">vendor: </td><td class="second">Hewlett-Packard</td></tr>
    <tr><td class="first">version: </td><td class="second">A3009FD10303</td></tr>
    <tr><td class="first">serial: </td><td class="second">5CG5063YJ7</td></tr>
    <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
    <tr><td class="first">capabilities: </td><td class="second"><dfn title="SMBIOS version 2.7">smbios-2.7</dfn> <dfn title="DMI version 2.7">dmi-2.7</dfn> <dfn title="Symmetric Multi-Processing">smp</dfn> <dfn title="32-bit processes">vsyscall32</dfn> </td></tr>
    <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of rajat-hp-elitebook-840-g1"><tr><td class="sub-first"> boot</td><td>=</td><td>normal</td></tr><tr><td class="sub-first"> chassis</td><td>=</td><td>notebook</td></tr><tr><td class="sub-first"> family</td><td>=</td><td>103C_5336AN G=N L=BUS B=HP S=ELI</td></tr><tr><td class="sub-first"> sku</td><td>=</td><td>J7G66UP#ABA</td></tr><tr><td class="sub-first"> uuid</td><td>=</td><td>FFC68CAA-4D7A-E311-B809-B252AA0000FF</td></tr></table></td></tr>
 </tbody></table></div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of core">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">core</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Motherboard</td></tr>
       <tr><td class="first">product: </td><td class="second">198F</td></tr>
       <tr><td class="first">vendor: </td><td class="second">Hewlett-Packard</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
       <tr><td class="first">version: </td><td class="second">KBC Version 15.59</td></tr>
       <tr><td class="first">serial: </td><td class="second">PDXVC00WB8BDRB</td></tr>
 </tbody>    </table></div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of firmware">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">firmware</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">BIOS</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Hewlett-Packard</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">d</div></td></tr>
          <tr><td class="first">version: </td><td class="second">L71 Ver. 01.46</td></tr>
          <tr><td class="first">date: </td><td class="second">07/20/2018</td></tr>
          <tr><td class="first">size: </td><td class="second">64KiB</td></tr>
          <tr><td class="first">capacity: </td><td class="second">8128KiB</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="PCI bus">pci</dfn> <dfn title="PCMCIA/PCCard">pcmcia</dfn> <dfn title="BIOS EEPROM can be upgraded">upgrade</dfn> <dfn title="BIOS shadowing">shadowing</dfn> <dfn title="Booting from CD-ROM/DVD">cdboot</dfn> <dfn title="Selectable boot path">bootselect</dfn> <dfn title="Enhanced Disk Drive extensions">edd</dfn> <dfn title="Print Screen key">int5printscreen</dfn> <dfn title="i8042 keyboard controller">int9keyboard</dfn> <dfn title="INT14 serial line control">int14serial</dfn> <dfn title="INT17 printer control">int17printer</dfn> <dfn title="ACPI">acpi</dfn> <dfn title="USB legacy emulation">usb</dfn> <dfn title="Smart battery">smartbattery</dfn> <dfn title="BIOS boot specification">biosbootspecification</dfn> <dfn title="Function-key initiated network service boot">netboot</dfn> <dfn title="UEFI specification is supported">uefi</dfn> </td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cpu">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cpu</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">CPU</td></tr>
          <tr><td class="first">product: </td><td class="second">Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Intel Corp.</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">cpu@0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz</td></tr>
          <tr><td class="first">serial: </td><td class="second">To Be Filled By O.E.M.</td></tr>
          <tr><td class="first">slot: </td><td class="second">U3E1</td></tr>
          <tr><td class="first">size: </td><td class="second">2329MHz</td></tr>
          <tr><td class="first">capacity: </td><td class="second">2900MHz</td></tr>
          <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">100MHz</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="64bits extensions (x86-64)">x86-64</dfn> <dfn title="mathematical co-processor">fpu</dfn> <dfn title="FPU exceptions reporting">fpu_exception</dfn> <dfn title="">wp</dfn> <dfn title="virtual mode extensions">vme</dfn> <dfn title="debugging extensions">de</dfn> <dfn title="page size extensions">pse</dfn> <dfn title="time stamp counter">tsc</dfn> <dfn title="model-specific registers">msr</dfn> <dfn title="4GB+ memory addressing (Physical Address Extension)">pae</dfn> <dfn title="machine check exceptions">mce</dfn> <dfn title="compare and exchange 8-byte">cx8</dfn> <dfn title="on-chip advanced programmable interrupt controller (APIC)">apic</dfn> <dfn title="fast system calls">sep</dfn> <dfn title="memory type range registers">mtrr</dfn> <dfn title="page global enable">pge</dfn> <dfn title="machine check architecture">mca</dfn> <dfn title="conditional move instruction">cmov</dfn> <dfn title="page attribute table">pat</dfn> <dfn title="36-bit page size extensions">pse36</dfn> <dfn title="">clflush</dfn> <dfn title="debug trace and EMON store MSRs">dts</dfn> <dfn title="thermal control (ACPI)">acpi</dfn> <dfn title="multimedia extensions (MMX)">mmx</dfn> <dfn title="fast floating point save/restore">fxsr</dfn> <dfn title="streaming SIMD extensions (SSE)">sse</dfn> <dfn title="streaming SIMD extensions (SSE2)">sse2</dfn> <dfn title="self-snoop">ss</dfn> <dfn title="HyperThreading">ht</dfn> <dfn title="thermal interrupt and status">tm</dfn> <dfn title="pending break event">pbe</dfn> <dfn title="fast system calls">syscall</dfn> <dfn title="no-execute bit (NX)">nx</dfn> <dfn title="">pdpe1gb</dfn> <dfn title="">rdtscp</dfn> <dfn title="">constant_tsc</dfn> <dfn title="">arch_perfmon</dfn> <dfn title="">pebs</dfn> <dfn title="">bts</dfn> <dfn title="">rep_good</dfn> <dfn title="">nopl</dfn> <dfn title="">xtopology</dfn> <dfn title="">nonstop_tsc</dfn> <dfn title="">cpuid</dfn> <dfn title="">aperfmperf</dfn> <dfn title="">pni</dfn> <dfn title="">pclmulqdq</dfn> <dfn title="">dtes64</dfn> <dfn title="">monitor</dfn> <dfn title="">ds_cpl</dfn> <dfn title="">vmx</dfn> <dfn title="">smx</dfn> <dfn title="">est</dfn> <dfn title="">tm2</dfn> <dfn title="">ssse3</dfn> <dfn title="">sdbg</dfn> <dfn title="">fma</dfn> <dfn title="">cx16</dfn> <dfn title="">xtpr</dfn> <dfn title="">pdcm</dfn> <dfn title="">pcid</dfn> <dfn title="">sse4_1</dfn> <dfn title="">sse4_2</dfn> <dfn title="">x2apic</dfn> <dfn title="">movbe</dfn> <dfn title="">popcnt</dfn> <dfn title="">tsc_deadline_timer</dfn> <dfn title="">aes</dfn> <dfn title="">xsave</dfn> <dfn title="">avx</dfn> <dfn title="">f16c</dfn> <dfn title="">rdrand</dfn> <dfn title="">lahf_lm</dfn> <dfn title="">abm</dfn> <dfn title="">cpuid_fault</dfn> <dfn title="">epb</dfn> <dfn title="">invpcid_single</dfn> <dfn title="">pti</dfn> <dfn title="">ssbd</dfn> <dfn title="">ibrs</dfn> <dfn title="">ibpb</dfn> <dfn title="">stibp</dfn> <dfn title="">tpr_shadow</dfn> <dfn title="">vnmi</dfn> <dfn title="">flexpriority</dfn> <dfn title="">ept</dfn> <dfn title="">vpid</dfn> <dfn title="">ept_ad</dfn> <dfn title="">fsgsbase</dfn> <dfn title="">tsc_adjust</dfn> <dfn title="">bmi1</dfn> <dfn title="">avx2</dfn> <dfn title="">smep</dfn> <dfn title="">bmi2</dfn> <dfn title="">erms</dfn> <dfn title="">invpcid</dfn> <dfn title="">xsaveopt</dfn> <dfn title="">dtherm</dfn> <dfn title="">ida</dfn> <dfn title="">arat</dfn> <dfn title="">pln</dfn> <dfn title="">pts</dfn> <dfn title="">md_clear</dfn> <dfn title="">flush_l1d</dfn> <dfn title="CPU Frequency scaling">cpufreq</dfn> </td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cpu"><tr><td class="sub-first"> cores</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> enabledcores</td><td>=</td><td>2</td></tr><tr><td class="sub-first"> threads</td><td>=</td><td>4</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">L1 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">Unknown</td></tr>
             <tr><td class="first">size: </td><td class="second">32KiB</td></tr>
             <tr><td class="first">capacity: </td><td class="second">32KiB</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Asynchronous">asynchronous</dfn> <dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> <dfn title="Instruction cache">instruction</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache:0"><tr><td class="sub-first"> level</td><td>=</td><td>1</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">L2 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">Unknown</td></tr>
             <tr><td class="first">size: </td><td class="second">256KiB</td></tr>
             <tr><td class="first">capacity: </td><td class="second">256KiB</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Asynchronous">asynchronous</dfn> <dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> <dfn title="Unified cache">unified</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache:1"><tr><td class="sub-first"> level</td><td>=</td><td>2</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of cache:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">L3 cache</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
             <tr><td class="first">slot: </td><td class="second">Unknown</td></tr>
             <tr><td class="first">size: </td><td class="second">3MiB</td></tr>
             <tr><td class="first">capacity: </td><td class="second">3MiB</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Asynchronous">asynchronous</dfn> <dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> <dfn title="Unified cache">unified</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache:2"><tr><td class="sub-first"> level</td><td>=</td><td>3</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of cache">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">cache</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">L1 cache</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
          <tr><td class="first">slot: </td><td class="second">Unknown</td></tr>
          <tr><td class="first">size: </td><td class="second">32KiB</td></tr>
          <tr><td class="first">capacity: </td><td class="second">32KiB</td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Asynchronous">asynchronous</dfn> <dfn title="Internal">internal</dfn> <dfn title="Write-back">write-back</dfn> <dfn title="Data cache">data</dfn> </td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of cache"><tr><td class="sub-first"> level</td><td>=</td><td>1</td></tr></table></td></tr>
 </tbody>       </table></div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of memory">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">memory</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">System Memory</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">7</div></td></tr>
          <tr><td class="first">slot: </td><td class="second">System board or motherboard</td></tr>
          <tr><td class="first">size: </td><td class="second">16GiB</td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SODIMM DDR3 Synchronous 1600 MHz (0.6 ns)</td></tr>
             <tr><td class="first">product: </td><td class="second">M471B1G73DB0-YK0</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Samsung</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
             <tr><td class="first">serial: </td><td class="second">3865F6B0</td></tr>
             <tr><td class="first">slot: </td><td class="second">Bottom-Slot 1(left)</td></tr>
             <tr><td class="first">size: </td><td class="second">8GiB</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">1600MHz (0.6ns)</td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of bank:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">bank:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SODIMM DDR3 Synchronous 1600 MHz (0.6 ns)</td></tr>
             <tr><td class="first">product: </td><td class="second">M471B1G73DB0-YK0</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Samsung</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
             <tr><td class="first">serial: </td><td class="second">226DBC31</td></tr>
             <tr><td class="first">slot: </td><td class="second">Bottom-Slot 2(right)</td></tr>
             <tr><td class="first">size: </td><td class="second">8GiB</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">1600MHz (0.6ns)</td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of pci">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci</div></td></tr></thead>
 <tbody>
          <tr><td class="first">description: </td><td class="second">Host bridge</td></tr>
          <tr><td class="first">product: </td><td class="second">Haswell-ULT DRAM Controller</td></tr>
          <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">100</div></td></tr>
          <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:00.0</div></td></tr>
          <tr><td class="first">version: </td><td class="second">0b</td></tr>
          <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
          <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
          <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci"><tr><td class="sub-first"> driver</td><td>=</td><td>hsw_uncore</td></tr></table></td></tr>
          <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of display">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">display</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">VGA compatible controller</td></tr>
             <tr><td class="first">product: </td><td class="second">Haswell-ULT Integrated Graphics Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:02.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">0b</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">vga_controller</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="extension ROM">rom</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of display"><tr><td class="sub-first"> driver</td><td>=</td><td>i915</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of display"><tr><td class="sub-first"> irq</td><td>:</td><td>51</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0000000-d03fffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>c0000000-cfffffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3000(size=64)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>c0000-dffff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">product: </td><td class="second">Haswell-ULT HD Audio Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:03.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">0b</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of multimedia:0"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of multimedia:0"><tr><td class="sub-first"> irq</td><td>:</td><td>52</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0730000-d0733fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series USB xHCI HC</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">14</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:14.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="">xhci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:0"><tr><td class="sub-first"> driver</td><td>=</td><td>xhci_hcd</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:0"><tr><td class="sub-first"> irq</td><td>:</td><td>45</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0720000-d072ffff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usbhost:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usbhost:0</div></td></tr></thead>
 <tbody>
                <tr><td class="first">product: </td><td class="second">xHCI Host Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux 5.0.0-23-generic xhci-hcd</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@2</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">usb2</div></td></tr>
                <tr><td class="first">version: </td><td class="second">5.00</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usbhost:0"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>9</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of usb:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:0</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">Mouse</td></tr>
                   <tr><td class="first">product: </td><td class="second">USB Optical Mouse</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Logitech</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@2:2</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">72.00</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:0"><tr><td class="sub-first"> driver</td><td>=</td><td>usbhid</td></tr><tr><td class="sub-first"> maxpower</td><td>=</td><td>100mA</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>2Mbit/s</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of usb:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:1</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">USB hub</td></tr>
                   <tr><td class="first">product: </td><td class="second">USB2134B</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">SMSC</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@2:3</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">50.00</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="">usb-2.10</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:1"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>                </table></div>
<div class="indented">
                                      <div class="indented">
                   <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
                      <tr><td class="first">description: </td><td class="second">Human interface device</td></tr>
                      <tr><td class="first">product: </td><td class="second">Atmel maXTouch Digitizer</td></tr>
                      <tr><td class="first">vendor: </td><td class="second">Atmel</td></tr>
                      <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                      <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@2:3.1</div></td></tr>
                      <tr><td class="first">version: </td><td class="second">10.34</td></tr>
                      <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                      <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb"><tr><td class="sub-first"> driver</td><td>=</td><td>usbhid</td></tr><tr><td class="sub-first"> maxpower</td><td>=</td><td>100mA</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>12Mbit/s</td></tr></table></td></tr>
 </tbody>                   </table></div>
                   </div>
                </div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of usb:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:2</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">Video</td></tr>
                   <tr><td class="first">product: </td><td class="second">HP HD Webcam</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">SunplusIT INC.</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">7</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@2:7</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">1.08</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:2"><tr><td class="sub-first"> driver</td><td>=</td><td>uvcvideo</td></tr><tr><td class="sub-first"> maxpower</td><td>=</td><td>500mA</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usbhost:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usbhost:1</div></td></tr></thead>
 <tbody>
                <tr><td class="first">product: </td><td class="second">xHCI Host Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux 5.0.0-23-generic xhci-hcd</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@3</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">usb3</div></td></tr>
                <tr><td class="first">version: </td><td class="second">5.00</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="">usb-3.00</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usbhost:1"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>5000Mbit/s</td></tr></table></td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">USB hub</td></tr>
                   <tr><td class="first">product: </td><td class="second">USB5534B</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">SMSC</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@3:3</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">50.00</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="">usb-3.00</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>4</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>5000Mbit/s</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of communication:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">communication:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Communication controller</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series HECI #0</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">16</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:16.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of communication:0"><tr><td class="sub-first"> driver</td><td>=</td><td>mei_me</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of communication:0"><tr><td class="sub-first"> irq</td><td>:</td><td>49</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0739000-d073901f</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of communication:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">communication:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Serial controller</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series HECI KT</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">16.3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:16.3</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="">16550</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of communication:1"><tr><td class="sub-first"> driver</td><td>=</td><td>serial</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of communication:1"><tr><td class="sub-first"> irq</td><td>:</td><td>19</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>30b0(size=8)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d073f000-d073ffff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
             <tr><td class="first">product: </td><td class="second">Ethernet Connection I218-LM</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">19</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:19.0</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">enp0s25</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">serial: </td><td class="second">50:65:f3:b9:07:87</td></tr>
             <tr><td class="first">capacity: </td><td class="second">1Gbit/s</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> <dfn title="twisted pair">tp</dfn> <dfn title="10Mbit/s">10bt</dfn> <dfn title="10Mbit/s (full duplex)">10bt-fd</dfn> <dfn title="100Mbit/s">100bt</dfn> <dfn title="100Mbit/s (full duplex)">100bt-fd</dfn> <dfn title="1Gbit/s (full duplex)">1000bt-fd</dfn> <dfn title="Auto-negotiation">autonegotiation</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>on</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>e1000e</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>3.2.6-k</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>0.3-4</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>no</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>twisted pair</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of network"><tr><td class="sub-first"> irq</td><td>:</td><td>48</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0700000-d071ffff</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d073e000-d073efff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3080(size=32)</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of multimedia:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">multimedia:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">Audio device</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series HD Audio Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1b</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1b.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of multimedia:1"><tr><td class="sub-first"> driver</td><td>=</td><td>snd_hda_intel</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of multimedia:1"><tr><td class="sub-first"> irq</td><td>:</td><td>50</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0734000-d0737fff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:0</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series PCI Express Root Port 1</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1c</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1c.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">e4</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:0"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:0"><tr><td class="sub-first"> irq</td><td>:</td><td>42</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0600000-d06fffff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series PCI Express Root Port 4</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1c.3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1c.3</div></td></tr>
             <tr><td class="first">version: </td><td class="second">e4</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:1"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:1"><tr><td class="sub-first"> irq</td><td>:</td><td>43</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0500000-d05fffff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of network">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Wireless interface</td></tr>
                <tr><td class="first">product: </td><td class="second">Wireless 7260</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:02:00.0</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">wlo1</div></td></tr>
                <tr><td class="first">version: </td><td class="second">73</td></tr>
                <tr><td class="first">serial: </td><td class="second">d8:fc:93:6e:53:3e</td></tr>
                <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> <dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> <dfn title="Wireless-LAN">wireless</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network"><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>iwlwifi</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>5.0.0-23-generic</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>17.948900127.0</td></tr><tr><td class="sub-first"> ip</td><td>=</td><td>192.168.1.32</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> wireless</td><td>=</td><td>IEEE 802.11</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of network"><tr><td class="sub-first"> irq</td><td>:</td><td>53</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0500000-d0501fff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of pci:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">pci:2</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">PCI bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series PCI Express Root Port 6</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1c.5</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1c.5</div></td></tr>
             <tr><td class="first">version: </td><td class="second">e4</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">pci</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">normal_decode</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of pci:2"><tr><td class="sub-first"> driver</td><td>=</td><td>pcieport</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of pci:2"><tr><td class="sub-first"> irq</td><td>:</td><td>44</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>2000(size=4096)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0400000-d04fffff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>bf300000(size=2097152)</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of generic">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">generic</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Unassigned class</td></tr>
                <tr><td class="first">product: </td><td class="second">RTS5227 PCI Express Card Reader</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Realtek Semiconductor Co., Ltd.</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">0</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:03:00.0</div></td></tr>
                <tr><td class="first">version: </td><td class="second">01</td></tr>
                <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
                <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="PCI Express">pciexpress</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of generic"><tr><td class="sub-first"> driver</td><td>=</td><td>rtsx_pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
                <tr><td class="first">resources:</td><td class="second"><table summary="resources of generic"><tr><td class="sub-first"> irq</td><td>:</td><td>46</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d0400000-d0400fff</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of usb:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb:1</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">USB controller</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series USB EHCI #1</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1d</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1d.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Power Management">pm</dfn> <dfn title="Debug port">debug</dfn> <dfn title="Enhanced Host Controller Interface (USB2)">ehci</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb:1"><tr><td class="sub-first"> driver</td><td>=</td><td>ehci-pci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of usb:1"><tr><td class="sub-first"> irq</td><td>:</td><td>17</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d073d000-d073d3ff</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of usbhost">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usbhost</div></td></tr></thead>
 <tbody>
                <tr><td class="first">product: </td><td class="second">EHCI Host Controller</td></tr>
                <tr><td class="first">vendor: </td><td class="second">Linux 5.0.0-23-generic ehci_hcd</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@1</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">usb1</div></td></tr>
                <tr><td class="first">version: </td><td class="second">5.00</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usbhost"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>3</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of usb">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">usb</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">USB hub</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Intel Corp.</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                   <tr><td class="first">bus info: </td><td class="second"><div class="id">usb@1:1</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">0.04</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="USB 2.0">usb-2.00</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of usb"><tr><td class="sub-first"> driver</td><td>=</td><td>hub</td></tr><tr><td class="sub-first"> slots</td><td>=</td><td>8</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>480Mbit/s</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
             </div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of isa">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">isa</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">ISA bridge</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series LPC Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1f</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1f.0</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">isa</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of isa"><tr><td class="sub-first"> driver</td><td>=</td><td>lpc_ich</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of isa"><tr><td class="sub-first"> irq</td><td>:</td><td>0</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of storage">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">storage</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SATA controller</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series SATA Controller 1 [AHCI mode]</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1f.2</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1f.2</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">32 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">66MHz</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="">storage</dfn> <dfn title="Message Signalled Interrupts">msi</dfn> <dfn title="Power Management">pm</dfn> <dfn title="">ahci_1.0</dfn> <dfn title="bus mastering">bus_master</dfn> <dfn title="PCI capabilities listing">cap_list</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of storage"><tr><td class="sub-first"> driver</td><td>=</td><td>ahci</td></tr><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of storage"><tr><td class="sub-first"> irq</td><td>:</td><td>47</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>30a8(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>30bc(size=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>30a0(size=8)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>30b8(size=4)</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>3060(size=32)</td></tr><tr><td class="sub-first"> memory</td><td>:</td><td>d073c000-d073c7ff</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node-unclaimed" summary="attributes of serial">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">serial</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">SMBus</td></tr>
             <tr><td class="first">product: </td><td class="second">8 Series SMBus Controller</td></tr>
             <tr><td class="first">vendor: </td><td class="second">Intel Corporation</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">1f.3</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">pci@0000:00:1f.3</div></td></tr>
             <tr><td class="first">version: </td><td class="second">04</td></tr>
             <tr><td class="first">width: </td><td class="second">64 bits</td></tr>
             <tr><td class="first">clock: </td><td class="second">33MHz</td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of serial"><tr><td class="sub-first"> latency</td><td>=</td><td>0</td></tr></table></td></tr>
             <tr><td class="first">resources:</td><td class="second"><table summary="resources of serial"><tr><td class="sub-first"> memory</td><td>:</td><td>d0738000-d07380ff</td></tr><tr><td class="sub-first"> ioport</td><td>:</td><td>ef80(size=32)</td></tr></table></td></tr>
 </tbody>          </table></div>
          </div>
       </div>
<div class="indented">
              <div class="indented">
       <table width="100%" class="node" summary="attributes of scsi">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">scsi</div></td></tr></thead>
 <tbody>
          <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
          <tr><td class="first">logical name: </td><td class="second"><div class="id">scsi0</div></td></tr>
          <tr><td class="first">capabilities: </td><td class="second"><dfn title="Emulated device">emulated</dfn> </td></tr>
 </tbody>       </table></div>
<div class="indented">
                    <div class="indented">
          <table width="100%" class="node" summary="attributes of disk">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">disk</div></td></tr></thead>
 <tbody>
             <tr><td class="first">description: </td><td class="second">ATA Disk</td></tr>
             <tr><td class="first">product: </td><td class="second">MTFDDAK256MAY-1A</td></tr>
             <tr><td class="first">physical id: </td><td class="second"><div class="id">0.0.0</div></td></tr>
             <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0</div></td></tr>
             <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda</div></td></tr>
             <tr><td class="first">version: </td><td class="second">M5T4</td></tr>
             <tr><td class="first">serial: </td><td class="second">14340DAFE042</td></tr>
             <tr><td class="first">size: </td><td class="second">238GiB (256GB)</td></tr>
             <tr><td class="first">capabilities: </td><td class="second"><dfn title="Partitioned disk">partitioned</dfn> <dfn title="MS-DOS partition table">partitioned:dos</dfn> </td></tr>
             <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of disk"><tr><td class="sub-first"> ansiversion</td><td>=</td><td>5</td></tr><tr><td class="sub-first"> logicalsectorsize</td><td>=</td><td>512</td></tr><tr><td class="sub-first"> sectorsize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> signature</td><td>=</td><td>fe32717d</td></tr></table></td></tr>
 </tbody>          </table></div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:0</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows NTFS volume</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,1</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda1</div></td></tr>
                <tr><td class="first">version: </td><td class="second">3.1</td></tr>
                <tr><td class="first">serial: </td><td class="second">b46f-1f5e</td></tr>
                <tr><td class="first">size: </td><td class="second">547MiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">549MiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="Bootable partition (active)">bootable</dfn> <dfn title="Windows NTFS">ntfs</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:0"><tr><td class="sub-first"> clustersize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> created</td><td>=</td><td>2019-09-17 22:16:20</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ntfs</td></tr><tr><td class="sub-first"> label</td><td>=</td><td>System Reserved</td></tr><tr><td class="sub-first"> modified_by_chkdsk</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> mounted_on_nt4</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> resize_log_file</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>dirty</td></tr><tr><td class="sub-first"> upgrade_on_mount</td><td>=</td><td>true</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:1</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows NTFS volume</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,2</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda2</div></td></tr>
                <tr><td class="first">version: </td><td class="second">3.1</td></tr>
                <tr><td class="first">serial: </td><td class="second">ce374c4a-f1c5-ae49-8b49-080e3d2eb162</td></tr>
                <tr><td class="first">size: </td><td class="second">140GiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">140GiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="Windows NTFS">ntfs</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:1"><tr><td class="sub-first"> clustersize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> created</td><td>=</td><td>2019-09-17 22:16:38</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ntfs</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>clean</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:2</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Windows NTFS volume</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,3</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda3</div></td></tr>
                <tr><td class="first">version: </td><td class="second">3.1</td></tr>
                <tr><td class="first">serial: </td><td class="second">28997189-f21b-4d41-8ecf-b4edafe45fd3</td></tr>
                <tr><td class="first">size: </td><td class="second">54GiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">54GiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="Windows NTFS">ntfs</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of volume:2"><tr><td class="sub-first"> clustersize</td><td>=</td><td>4096</td></tr><tr><td class="sub-first"> created</td><td>=</td><td>2019-09-17 14:39:15</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ntfs</td></tr><tr><td class="sub-first"> modified_by_chkdsk</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> mounted_on_nt4</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> resize_log_file</td><td>=</td><td>true</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>dirty</td></tr><tr><td class="sub-first"> upgrade_on_mount</td><td>=</td><td>true</td></tr></table></td></tr>
 </tbody>             </table></div>
             </div>
<div class="indented">
                          <div class="indented">
             <table width="100%" class="node" summary="attributes of volume:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">volume:3</div></td></tr></thead>
 <tbody>
                <tr><td class="first">description: </td><td class="second">Extended partition</td></tr>
                <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
                <tr><td class="first">bus info: </td><td class="second"><div class="id">scsi@0:0.0.0,4</div></td></tr>
                <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda4</div></td></tr>
                <tr><td class="first">size: </td><td class="second">43GiB</td></tr>
                <tr><td class="first">capacity: </td><td class="second">43GiB</td></tr>
                <tr><td class="first">capabilities: </td><td class="second"><dfn title="Primary partition">primary</dfn> <dfn title="Extended partition">extended</dfn> <dfn title="Partitioned disk">partitioned</dfn> <dfn title="Extended partition">partitioned:extended</dfn> </td></tr>
 </tbody>             </table></div>
<div class="indented">
                                <div class="indented">
                <table width="100%" class="node" summary="attributes of logicalvolume">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">logicalvolume</div></td></tr></thead>
 <tbody>
                   <tr><td class="first">description: </td><td class="second">EXT4 volume</td></tr>
                   <tr><td class="first">vendor: </td><td class="second">Linux</td></tr>
                   <tr><td class="first">physical id: </td><td class="second"><div class="id">5</div></td></tr>
                   <tr><td class="first">logical name: </td><td class="second"><div class="id">/dev/sda5</div></td></tr>
                   <tr><td class="first">logical name: </td><td class="second"><div class="id">/</div></td></tr>
                   <tr><td class="first">version: </td><td class="second">1.0</td></tr>
                   <tr><td class="first">serial: </td><td class="second">d6cd3e50-c3f0-4437-8673-7e0e819ba2e6</td></tr>
                   <tr><td class="first">size: </td><td class="second">43GiB</td></tr>
                   <tr><td class="first">capacity: </td><td class="second">43GiB</td></tr>
                   <tr><td class="first">capabilities: </td><td class="second"><dfn title="">journaled</dfn> <dfn title="Extended Attributes">extended_attributes</dfn> <dfn title="4GB+ files">large_files</dfn> <dfn title="16TB+ files">huge_files</dfn> <dfn title="directories with 65000+ subdirs">dir_nlink</dfn> <dfn title="needs recovery">recover</dfn> <dfn title="64bit filesystem">64bit</dfn> <dfn title="extent-based allocation">extents</dfn> <dfn title="">ext4</dfn> <dfn title="EXT2/EXT3">ext2</dfn> <dfn title="initialized volume">initialized</dfn> </td></tr>
                   <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of logicalvolume"><tr><td class="sub-first"> created</td><td>=</td><td>2019-10-21 21:01:49</td></tr><tr><td class="sub-first"> filesystem</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> lastmountpoint</td><td>=</td><td>/</td></tr><tr><td class="sub-first"> modified</td><td>=</td><td>2019-10-22 14:32:52</td></tr><tr><td class="sub-first"> mount.fstype</td><td>=</td><td>ext4</td></tr><tr><td class="sub-first"> mount.options</td><td>=</td><td>rw,relatime,errors=remount-ro</td></tr><tr><td class="sub-first"> mounted</td><td>=</td><td>2019-10-22 14:32:52</td></tr><tr><td class="sub-first"> state</td><td>=</td><td>mounted</td></tr></table></td></tr>
 </tbody>                </table></div>
                </div>
             </div>
          </div>
       </div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of battery">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">battery</div></td></tr></thead>
 <tbody>
       <tr><td class="first">product: </td><td class="second">CM03050</td></tr>
       <tr><td class="first">vendor: </td><td class="second">33-42</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">1</div></td></tr>
       <tr><td class="first">slot: </td><td class="second">Primary</td></tr>
       <tr><td class="first">capacity: </td><td class="second">50060mWh</td></tr>
       <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of battery"><tr><td class="sub-first"> voltage</td><td>=</td><td>11.2V</td></tr></table></td></tr>
 </tbody>    </table></div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of network:0">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network:0</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">2</div></td></tr>
       <tr><td class="first">logical name: </td><td class="second"><div class="id">vethcf00cd6</div></td></tr>
       <tr><td class="first">serial: </td><td class="second">f6:ec:9f:4d:30:41</td></tr>
       <tr><td class="first">size: </td><td class="second">10Gbit/s</td></tr>
       <tr><td class="first">capabilities: </td><td class="second"><dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> </td></tr>
       <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network:0"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>off</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>veth</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>1.0</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>full</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>twisted pair</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>10Gbit/s</td></tr></table></td></tr>
 </tbody>    </table></div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of network:1">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network:1</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">3</div></td></tr>
       <tr><td class="first">logical name: </td><td class="second"><div class="id">br-033d817495ed</div></td></tr>
       <tr><td class="first">serial: </td><td class="second">02:42:71:c6:31:b2</td></tr>
       <tr><td class="first">capabilities: </td><td class="second"><dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> </td></tr>
       <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network:1"><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>bridge</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>2.3</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>N/A</td></tr><tr><td class="sub-first"> ip</td><td>=</td><td>172.20.0.1</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr></table></td></tr>
 </tbody>    </table></div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of network:2">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network:2</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">4</div></td></tr>
       <tr><td class="first">logical name: </td><td class="second"><div class="id">vethf276091</div></td></tr>
       <tr><td class="first">serial: </td><td class="second">9a:5d:8c:5b:98:42</td></tr>
       <tr><td class="first">size: </td><td class="second">10Gbit/s</td></tr>
       <tr><td class="first">capabilities: </td><td class="second"><dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> </td></tr>
       <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network:2"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>off</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>veth</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>1.0</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>full</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>twisted pair</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>10Gbit/s</td></tr></table></td></tr>
 </tbody>    </table></div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of network:3">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network:3</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">5</div></td></tr>
       <tr><td class="first">logical name: </td><td class="second"><div class="id">veth5499a17</div></td></tr>
       <tr><td class="first">serial: </td><td class="second">a2:80:40:ef:a9:ae</td></tr>
       <tr><td class="first">size: </td><td class="second">10Gbit/s</td></tr>
       <tr><td class="first">capabilities: </td><td class="second"><dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> </td></tr>
       <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network:3"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>off</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>veth</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>1.0</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>full</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>twisted pair</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>10Gbit/s</td></tr></table></td></tr>
 </tbody>    </table></div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of network:4">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network:4</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">6</div></td></tr>
       <tr><td class="first">logical name: </td><td class="second"><div class="id">veth56b898d</div></td></tr>
       <tr><td class="first">serial: </td><td class="second">36:2f:99:11:50:28</td></tr>
       <tr><td class="first">size: </td><td class="second">10Gbit/s</td></tr>
       <tr><td class="first">capabilities: </td><td class="second"><dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> </td></tr>
       <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network:4"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>off</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>veth</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>1.0</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>full</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>twisted pair</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>10Gbit/s</td></tr></table></td></tr>
 </tbody>    </table></div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of network:5">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network:5</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">7</div></td></tr>
       <tr><td class="first">logical name: </td><td class="second"><div class="id">docker0</div></td></tr>
       <tr><td class="first">serial: </td><td class="second">02:42:b3:10:c6:b1</td></tr>
       <tr><td class="first">capabilities: </td><td class="second"><dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> </td></tr>
       <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network:5"><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>bridge</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>2.3</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>N/A</td></tr><tr><td class="sub-first"> ip</td><td>=</td><td>172.17.0.1</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>no</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr></table></td></tr>
 </tbody>    </table></div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of network:6">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network:6</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">8</div></td></tr>
       <tr><td class="first">logical name: </td><td class="second"><div class="id">br-3d5e780aa02a</div></td></tr>
       <tr><td class="first">serial: </td><td class="second">02:42:d6:aa:44:d1</td></tr>
       <tr><td class="first">capabilities: </td><td class="second"><dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> </td></tr>
       <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network:6"><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>bridge</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>2.3</td></tr><tr><td class="sub-first"> firmware</td><td>=</td><td>N/A</td></tr><tr><td class="sub-first"> ip</td><td>=</td><td>172.18.0.1</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>no</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr></table></td></tr>
 </tbody>    </table></div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of network:7">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network:7</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">9</div></td></tr>
       <tr><td class="first">logical name: </td><td class="second"><div class="id">vethc93f989</div></td></tr>
       <tr><td class="first">serial: </td><td class="second">e6:38:66:46:d3:4e</td></tr>
       <tr><td class="first">size: </td><td class="second">10Gbit/s</td></tr>
       <tr><td class="first">capabilities: </td><td class="second"><dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> </td></tr>
       <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network:7"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>off</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>veth</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>1.0</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>full</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>twisted pair</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>10Gbit/s</td></tr></table></td></tr>
 </tbody>    </table></div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of network:8">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network:8</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">a</div></td></tr>
       <tr><td class="first">logical name: </td><td class="second"><div class="id">veth72adb35</div></td></tr>
       <tr><td class="first">serial: </td><td class="second">76:25:ec:d6:e7:77</td></tr>
       <tr><td class="first">size: </td><td class="second">10Gbit/s</td></tr>
       <tr><td class="first">capabilities: </td><td class="second"><dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> </td></tr>
       <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network:8"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>off</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>veth</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>1.0</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>full</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>twisted pair</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>10Gbit/s</td></tr></table></td></tr>
 </tbody>    </table></div>
    </div>
<div class="indented">
        <div class="indented">
    <table width="100%" class="node" summary="attributes of network:9">
 <thead><tr><td class="first">id:</td><td class="second"><div class="id">network:9</div></td></tr></thead>
 <tbody>
       <tr><td class="first">description: </td><td class="second">Ethernet interface</td></tr>
       <tr><td class="first">physical id: </td><td class="second"><div class="id">b</div></td></tr>
       <tr><td class="first">logical name: </td><td class="second"><div class="id">veth8d9ce1b</div></td></tr>
       <tr><td class="first">serial: </td><td class="second">92:40:92:c6:1c:31</td></tr>
       <tr><td class="first">size: </td><td class="second">10Gbit/s</td></tr>
       <tr><td class="first">capabilities: </td><td class="second"><dfn title="">ethernet</dfn> <dfn title="Physical interface">physical</dfn> </td></tr>
       <tr><td class="first">configuration:</td><td class="second"><table summary="configuration of network:9"><tr><td class="sub-first"> autonegotiation</td><td>=</td><td>off</td></tr><tr><td class="sub-first"> broadcast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> driver</td><td>=</td><td>veth</td></tr><tr><td class="sub-first"> driverversion</td><td>=</td><td>1.0</td></tr><tr><td class="sub-first"> duplex</td><td>=</td><td>full</td></tr><tr><td class="sub-first"> link</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> multicast</td><td>=</td><td>yes</td></tr><tr><td class="sub-first"> port</td><td>=</td><td>twisted pair</td></tr><tr><td class="sub-first"> speed</td><td>=</td><td>10Gbit/s</td></tr></table></td></tr>
 </tbody>    </table></div>
    </div>
</body>
</html>
