<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	
				<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
            
                        <link rel="shortcut icon" type="image/x-icon" href="https://business.covideagle.app/wp-content/themes/bridge/img/favicon.ico">
            <link rel="apple-touch-icon" href="https://business.covideagle.app/wp-content/themes/bridge/img/favicon.ico"/>
        
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://business.covideagle.app/xmlrpc.php" />

	<title>Business Security | </title>

<!-- All In One SEO Pack 3.7.1ob_start_detected [-1,-1] -->
<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://business.covideagle.app/#organization","url":"https://business.covideagle.app/","name":"Business Security","sameAs":[]},{"@type":"WebSite","@id":"https://business.covideagle.app/#website","url":"https://business.covideagle.app/","name":"Business Security","publisher":{"@id":"https://business.covideagle.app/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://business.covideagle.app/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- All In One SEO Pack -->
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Business Security &raquo; Feed" href="https://business.covideagle.app/feed/" />
<link rel="alternate" type="application/rss+xml" title="Business Security &raquo; Comments Feed" href="https://business.covideagle.app/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/business.covideagle.app\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css'  href='https://business.covideagle.app/wp-content/plugins/LayerSlider/assets/static/layerslider/css/layerslider.css?ver=6.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://business.covideagle.app/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-common-css'  href='https://business.covideagle.app/wp-content/plugins/elementor/assets/css/common.min.css?ver=3.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://business.covideagle.app/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://business.covideagle.app/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='qode_restaurant_script-css'  href='https://business.covideagle.app/wp-content/plugins/qode-restaurant/assets/css/qode-restaurant.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='qode_restaurant_responsive_script-css'  href='https://business.covideagle.app/wp-content/plugins/qode-restaurant/assets/css/qode-restaurant-responsive.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://business.covideagle.app/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.2.23' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='mediaelement-css'  href='https://business.covideagle.app/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.13-9993131' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://business.covideagle.app/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-default-style-css'  href='https://business.covideagle.app/wp-content/themes/bridge/style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-font_awesome-css'  href='https://business.covideagle.app/wp-content/themes/bridge/css/font-awesome/css/font-awesome.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-font_elegant-css'  href='https://business.covideagle.app/wp-content/themes/bridge/css/elegant-icons/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-linea_icons-css'  href='https://business.covideagle.app/wp-content/themes/bridge/css/linea-icons/style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-dripicons-css'  href='https://business.covideagle.app/wp-content/themes/bridge/css/dripicons/dripicons.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-kiko-css'  href='https://business.covideagle.app/wp-content/themes/bridge/css/kiko/kiko-all.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-font_awesome_5-css'  href='https://business.covideagle.app/wp-content/themes/bridge/css/font-awesome-5/css/font-awesome-5.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-stylesheet-css'  href='https://business.covideagle.app/wp-content/themes/bridge/css/stylesheet.min.css?ver=5.5.3' type='text/css' media='all' />
<style id='bridge-stylesheet-inline-css' type='text/css'>
   .page-id-0.disabled_footer_top .footer_top_holder, .page-id-0.disabled_footer_bottom .footer_bottom_holder { display: none;}


</style>
<link rel='stylesheet' id='bridge-print-css'  href='https://business.covideagle.app/wp-content/themes/bridge/css/print.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-style-dynamic-css'  href='https://business.covideagle.app/wp-content/themes/bridge/css/style_dynamic_callback.php?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-responsive-css'  href='https://business.covideagle.app/wp-content/themes/bridge/css/responsive.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-style-dynamic-responsive-css'  href='https://business.covideagle.app/wp-content/themes/bridge/css/style_dynamic_responsive_callback.php?ver=5.5.3' type='text/css' media='all' />
<style id='bridge-style-dynamic-responsive-inline-css' type='text/css'>
.qode-working-hours-holder .qode-wh-item {
    margin-top: 16px;
}

.qode-rf-holder .qode-rf-field-holder input[type=text], .qode-rf-holder .qode-rf-field-holder select {
    font-family: Overpass Mono, sans-serif;
    color: #7c7c7c;
    font-weight: 400;
    line-height: 50px;
    border: 1px solid #acacac;
    height: 66px;
}

.qode-rf-holder .qode-rf-field-holder .qode-rf-icon span {
    color: #121212;
    line-height: 66px;
    font-size: 18px;
}

@media only screen and (max-width: 1366px){
    .testimonials_c_holder .testimonial_content_inner{
        padding: 30px 15px;
    }
}

.testimonials_c_holder .testimonial_content_inner .testimonial_title_holder{
    margin-bottom: 25px;
}

.qode-restaurant-menu-list ul li {
    margin-bottom: 23px;
}

@media only screen and (max-width: 768px){
    .qbutton{
        padding: 0px 50px;
    }
}

.title .title_holder .container {
    display: table-cell;
    vertical-align: bottom;
}

.page_not_found p {
    margin: 15px 8% 35px;
}

.footer_top .q_social_icon_holder:hover i.simple_social{
    color: inherit!important;
}

@media screen and (max-width: 1200px){
    nav.main_menu > ul > li > a{
        padding: 0 12px;
    }
}

@media only screen and (max-width: 1000px){
    .title.title_size_large h1{
        font-size: 60px !important;
        line-height: 70px !important;
        margin-top: 80px;
    }
}

.qode-advanced-pricing-list .qode-apl-item .qode-apl-item-bottom .qode-apl-item-description{
   font-family: Overpass Mono, sans-serif;
   font-size: 14px; 
}

.qode-advanced-pricing-list .qode-apl-item {
    margin-bottom: 23px;
}

header:not(.with_hover_bg_color) nav.main_menu>ul>li:hover>a{
    opacity: 1;
}

</style>
<link rel='stylesheet' id='bridge-style-handle-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic%7COverpass+Mono%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic%7CLato%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-core-dashboard-style-css'  href='https://business.covideagle.app/wp-content/plugins/bridge-core/modules/core-dashboard/assets/css/core-dashboard.min.css?ver=5.5.3' type='text/css' media='all' />
<script type='text/javascript' src='https://business.covideagle.app/wp-content/themes/bridge/js/plugins/ScrollToPlugin.min.js?ver=5.5.3' id='ScrollToPlugin-js'></script>
<script type='text/javascript' src='https://business.covideagle.app/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://business.covideagle.app/wp-content/plugins/enable-jquery-migrate-helper/js/jquery-migrate-1.4.1-wp.js?ver=1.4.1-wp' id='jquery-migrate-js'></script>
<script type='text/javascript' id='layerslider-utils-js-extra'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.11.2","fixGSAP":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://business.covideagle.app/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.utils.js?ver=6.11.2' id='layerslider-utils-js'></script>
<script type='text/javascript' src='https://business.covideagle.app/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.11.2' id='layerslider-js'></script>
<script type='text/javascript' src='https://business.covideagle.app/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.transitions.js?ver=6.11.2' id='layerslider-transitions-js'></script>
<script type='text/javascript' src='https://business.covideagle.app/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.2.23' id='tp-tools-js'></script>
<script type='text/javascript' src='https://business.covideagle.app/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.23' id='revmin-js'></script>
<meta name="generator" content="Powered by LayerSlider 6.11.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel="https://api.w.org/" href="https://business.covideagle.app/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://business.covideagle.app/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://business.covideagle.app/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<meta name='generator' content='WP Ultimo 1.10.12'><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="bridge-core-2.5.4 qode-restaurant-3.0.1  qode_grid_1300 transparent_content qode-theme-ver-23.9 qode-theme-bridge qode_header_in_grid wpb-js-composer js-comp-ver-6.4.1 vc_responsive" itemscope itemtype="http://schema.org/WebPage">




<div class="wrapper">
	<div class="wrapper_inner">

    
		<!-- Google Analytics start -->
				<!-- Google Analytics end -->

		
	<header class=" scroll_header_top_area  regular transparent with_border page_header">
    <div class="header_inner clearfix">
                <div class="header_top_bottom_holder">
            
            <div class="header_bottom clearfix" style=' background-color:rgba(255, 255, 255, 0);' >
                                <div class="container">
                    <div class="container_inner clearfix">
                                                    
                            <div class="header_inner_left">
                                									<div class="mobile_menu_button">
		<span>
			<i class="qode_icon_font_awesome fa fa-bars " ></i>		</span>
	</div>
                                <div class="logo_wrapper" >
	<div class="q_logo">
		<a itemprop="url" href="https://business.covideagle.app/" >
             <img itemprop="image" class="normal" src="https://business.covideagle.app/wp-content/uploads/2018/01/logo-default.png" alt="Logo"> 			 <img itemprop="image" class="light" src="https://business.covideagle.app/wp-content/uploads/2018/01/logo-default.png" alt="Logo"/> 			 <img itemprop="image" class="dark" src="https://business.covideagle.app/wp-content/uploads/2018/01/logo-default.png" alt="Logo"/> 			 <img itemprop="image" class="sticky" src="https://business.covideagle.app/wp-content/uploads/2018/01/logo-default.png" alt="Logo"/> 			 <img itemprop="image" class="mobile" src="https://business.covideagle.app/wp-content/uploads/2018/01/logo-default.png" alt="Logo"/> 					</a>
	</div>
	</div>                                                            </div>
                                                                    <div class="header_inner_right">
                                        <div class="side_menu_button_wrapper right">
                                                                                            <div class="header_bottom_right_widget_holder"><span class='q_social_icon_holder normal_social' data-color=#121212 data-hover-color=#f34f1c><a itemprop='url' href='https://www.tripadvisor.com/' target='_blank'><i class="qode_icon_font_awesome fa fa-tripadvisor  simple_social" style="color: #121212;margin: 0px 22px 0px 0px;font-size: 20px;" ></i></a></span><span class='q_social_icon_holder normal_social' data-color=#121212 data-hover-color=#f34f1c><a itemprop='url' href='https://www.foursquare.com/' target='_blank'><i class="qode_icon_font_awesome fa fa-foursquare  simple_social" style="color: #121212;margin: 0px 22px 0px 0px;font-size: 20px;" ></i></a></span><span class='q_social_icon_holder normal_social' data-color=#121212 data-hover-color=#f34f1c><a itemprop='url' href='https://www.facebook.com/' target='_blank'><i class="qode_icon_font_awesome fa fa-facebook  simple_social" style="color: #121212;margin: 0px 22px 0px 0px;font-size: 20px;" ></i></a></span><span class='q_social_icon_holder normal_social' data-color=#121212 data-hover-color=#f34f1c><a itemprop='url' href='https://www.instagram.com/' target='_blank'><i class="qode_icon_font_awesome fa fa-instagram  simple_social" style="color: #121212;margin: 0px 22px 0px 0px;font-size: 20px;" ></i></a></span></div>
                                                                                                                                    <div class="side_menu_button">
                                                                                                                                                
                                            </div>
                                        </div>
                                    </div>
                                
                                
                                <nav class="main_menu drop_down right">
                                    <ul id="menu-main-menu" class=""><li id="nav-menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="https://business.covideagle.app/" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://business.covideagle.app/menu/" class=""><i class="menu_icon blank fa"></i><span>Menu</span><span class="plus"></span></a></li>
<li id="nav-menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://business.covideagle.app/our-philosophy/" class=""><i class="menu_icon blank fa"></i><span>Philosophy</span><span class="plus"></span></a></li>
<li id="nav-menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://business.covideagle.app/about/" class=""><i class="menu_icon blank fa"></i><span>About</span><span class="plus"></span></a></li>
<li id="nav-menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://business.covideagle.app/contact/" class=""><i class="menu_icon blank fa"></i><span>Contact</span><span class="plus"></span></a></li>
</ul>                                </nav>
                                							    <nav class="mobile_menu">
	<ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-186" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="https://business.covideagle.app/" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://business.covideagle.app/menu/" class=""><span>Menu</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://business.covideagle.app/our-philosophy/" class=""><span>Philosophy</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://business.covideagle.app/about/" class=""><span>About</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://business.covideagle.app/contact/" class=""><span>Contact</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul></nav>                                                                                        </div>
                    </div>
                                    </div>
            </div>
        </div>
</header>	<a id="back_to_top" href="#">
        <span class="fa-stack">
            <i class="qode_icon_font_awesome fa fa-angle-up " ></i>        </span>
	</a>
	
	
    
    	
    
    <div class="content ">
        <div class="content_inner  ">
    </div></div><body>		<div data-elementor-type="wp-page" data-elementor-id="1089" class="elementor elementor-1089" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-dbca7bb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="dbca7bb" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-376297c" data-id="376297c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-cefbaa2 elementor-widget elementor-widget-html" data-id="cefbaa2" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<script>
  var hasBookingShortcode = (typeof hasBookingShortcode === 'undefined') ? false : true
  var bookingEntitiesIds = (typeof bookingEntitiesIds === 'undefined') ? [] : bookingEntitiesIds
  bookingEntitiesIds.push(
    {
      'trigger': '',
      'counter': '0',
      'eventId': '',
      'eventRecurring': 0,
      'eventTag': ''
    }
  )

  var lazyBookingEntitiesIds = (typeof lazyBookingEntitiesIds === 'undefined') ? [] : lazyBookingEntitiesIds

  if (bookingEntitiesIds[bookingEntitiesIds.length - 1].trigger !== '') {
    lazyBookingEntitiesIds.push(bookingEntitiesIds.pop())
  }
</script>

<div id="amelia-app-booking0" class="amelia-service amelia-frontend amelia-app-booking">
	<events></events>
</div>
		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
<link rel='stylesheet' id='amelia_booking_styles_vendor-css' href='https://business.covideagle.app/singhsinvite/wp-content/plugins/ameliabooking/public/css/frontend/vendor.css?ver=2.9.2' media='all' />
<link rel='stylesheet' id='amelia_booking_styles-css' href='https://business.covideagle.app/singhsinvite/wp-content/uploads/sites/29/amelia/css/amelia-booking.japstFMAcN.css?ver=2.9.2' media='all' />
<script id='contact-form-7-js-extra' type="11bcaf65b93d01d1ee73787c-text/javascript">
var wpcf7 = {"apiSettings":{"root":"https:\/\/business.covideagle.app\/singhsinvite\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
</script>
<script src='https://business.covideagle.app/singhsinvite/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3' id='contact-form-7-js' type="11bcaf65b93d01d1ee73787c-text/javascript"></script>
<script src='https://business.covideagle.app/singhsinvite/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js' type="11bcaf65b93d01d1ee73787c-text/javascript"></script>
<script src='https://polyfill.io/v2/polyfill.js?features=Intl.%7Elocale.en&#038;ver=5.5.3' id='amelia_polyfill-js' type="11bcaf65b93d01d1ee73787c-text/javascript"></script>
<script id='amelia_booking_scripts-js-extra' type="11bcaf65b93d01d1ee73787c-text/javascript">
var wpAmeliaLabels = {"add_coupon":"Add Coupon","add_to_calendar":"Add to Calendar","appointment":"Appointment","appointments":"Appointments","appointment_info":"Appointment Info","at":"at","back":"Back","base_price_colon":"Base Price:","booking_completed_approved":"Thank you! Your booking is completed.","booking_completed_email":"An email with details of your booking has been sent to you.","booking_completed_pending":"Thank you! Your booking is completed and now is pending confirmation.","cancel":"Cancel","canceled":"Canceled","capacity_colon":"Capacity:","client_time_colon":"Client Time:","closed":"Closed","confirm":"Confirm","congratulations":"Congratulations","coupon_invalid":"This coupon is not valid anymore","coupon_missing":"Please enter coupon","coupon_send_text":"You can use this coupon for next booking: ","coupon_unknown":"The coupon you entered is not valid","coupon_used":"Used coupon","credit_card":"Credit Card","credit_or_debit_card_colon":"Credit or debit card:","custom_fields":"Custom Fields","customer":"Customer","customer_already_booked":"You have already booked this appointment","date":"Date","date_colon":"Date:","discount_amount_colon":"Discount:","duration_colon":"Duration:","email_colon":"Email:","email_exist_error":"Email already exists with different name. Please check your name.","email_not_sent_error":"Unfortunately a server error occurred and your email was not sent.","email_placeholder":"example@mail.com","employee":"employee","employees":"employees","enter_email_warning":"Please enter email","enter_first_name_warning":"Please enter first name","enter_last_name_warning":"Please enter last name","enter_phone_warning":"Please enter phone number","enter_valid_email_warning":"Please enter a valid email address","enter_valid_phone_warning":"Please enter a valid phone number","event_info":"Event Info","extras_costs_colon":"Extras Cost:","file_upload":"Drop file here or click to upload","file_upload_error":"Please upload the file","finish_appointment":"Finish","first_name_colon":"First Name:","forbidden_file_upload":"This file is forbidden for upload","h":"h","incomplete_cvc":"Your card's security code is incomplete","incomplete_expiry":"Your card's expiration date is incomplete","incomplete_number":"Your card number is incomplete","incomplete_zip":"Your postal code is incomplete","invalid_expiry_year_past":"Your card's expiration year is in the past","invalid_number":"Your card number is invalid","last_name_colon":"Last Name:","location":"Location","location_colon":"Location:","maximum_capacity_reached":"Maximum capacity is reached","min":"min","name":"Name","no":"No","number_of_additional_persons":"Number of Additional Persons:","on_site":"On-site","open":"Open","opened":"Opened","out_of":"out of","pay_pal":"PayPal","payment_error":"Sorry, there was an error processing your payment. Please try again later.","payment_method_colon":"Payment Method:","persons":"persons","phone":"Phone","phone_colon":"Phone:","please_wait":"Please Wait","price_colon":"Price:","recaptcha_error":"Please confirm you are not a robot","recaptcha_invalid_error":"Verification expired. Please try again.","required_field":"This field is required","select_calendar":"Select Calendar","service":"service","services":"services","services_lower":"services","stripe":"Stripe","subtotal_colon":"Subtotal:","time":"Time","time_colon":"Local Time:","time_slot_unavailable":"Time slot is unavailable","total_cost_colon":"Total Cost:","total_number_of_persons":"Total Number of Persons:","waiting_for_payment":"Waiting for payment","wc":"On-line","wc_appointment_is_removed":"Appointment is removed from the cart.","wc_appointment_remove":"On-line","wc_error":"Sorry, there was an error while adding booking to WooCommerce cart.","wc_product_name":"Appointment","zoom_join":"Join Zoom Meeting","zoom_start":"Start Zoom Meeting","add_extra":"Add extra","any":"Any","any_employee":"Any Employee","book_appointment":"Book Appointment","bringing_anyone_with_you":"Bringing anyone with you?","continue":"Continue","extra_colon":"Extra:","person_upper":"Person","persons_upper":"Persons","pick_date_and_time_colon":"Pick date & time:","please_select":"Please select","qty_colon":"Qty:","coupons_used":"Coupon Limit Reached","coupons_used_description":"Number of appointments with applied coupon is","recurring_costs_colon":"Recurring Appointments:","recurring_appointments":"Recurring Appointments","recurring_edit":"You can edit or delete each appointment","recurring_sub_message1":"Some of the desired slots are busy. We offered you the nearest time slots instead.","recurring_sub_message2":"Number of adjusted time slots: ","recurring_active":"Repeat this appointment","recurring_type_daily":"Daily","recurring_type_weekly":"Weekly","recurring_type_monthly":"Monthly","recurring_day":"Day","recurring_days":"Days","recurring_week":"Week","recurring_weeks":"Weeks","recurring_month":"Month","recurring_months":"Months","recurring_repeat":"Repeat:","recurring_every":"Every:","recurring_until":"Until:","recurring_every_text":"Every","recurring_from_text":"from","recurring_until_text":"until","recurring_on":"On:","recurring_substring_on":"on","recurring_times":"Time(s):","recurring_date_specific":"Specific Date","recurring_date_first":"First","recurring_date_second":"Second","recurring_date_third":"Third","recurring_date_fourth":"Fourth","recurring_date_last":"Last","recurring_confirm_delete":"Do you want to delete this appointment?","booking_appointment":"Booking Appointment","buffer_time":"Buffer Time","categories":"Categories","category_colon":"Category:","description":"Description","description_colon":"Description:","extras":"Extras","info":"Info","maximum_quantity_colon":"Maximum Quantity:","view_more":"View More","appointment_date_colon":"Appointment Date:","book":"Book","bringing_anyone":"Bringing anyone with you?","enter_appointment_date":"Please enter appointment date...","from":"From","name_asc":"Name Ascending","name_desc":"Name Descending","next":"Next","no_results_found":"No results found...","of":"of","price_asc":"Price Ascending","price_desc":"Price Descending","refine_search":"Please refine your search criteria","results":"results","search":"Search...","search_filters":"Search Filters","search_results":"Search Results","select":"Select","select_appointment_time":"Select the Appointment Time","select_extras":"Select the Extras you'd like","select_location":"Select Location","showing":"Showing","time_range_colon":"Time Range:","to_lower":"to","to_upper":"To","event":"Event","events":"Events","event_about":"About this Event","event_free":"Free","event_book":"Book this event","event_book_persons":"Number of persons","event_pick_min_date":"Show from date","event_type":"Event Type","event_capacity":"Capacity:","no_events":"No results found...","add_date":"Add Date","add_day_off":"Add Day Off","add_day_off_placeholder":"Enter holiday or day off name","add_period":"Add Period","add_special_day":"Add Special Day","apply_to_all_days":"Apply to All Days","appointment_canceled":"Appointment Canceled","appointment_change_time":"To reschedule your appointment, select an available date time from the calendar, then click Confirm.","appointment_deleted":"Appointment has been deleted","appointment_rescheduled":"Appointment has been rescheduled","appointment_saved":"Appointment has been saved","approved":"Approved","assigned_services":"Assigned Services","attendees":"Attendees","available":"Available","away":"Away","booking_cancel_exception":"Booking can't be canceled","booking_closes":"Booking Closes","booking_opens":"Booking Opens","booking_reschedule_exception":"Appointment can't be rescheduled","break":"On Break","break_hours":"Break Hours","breaks":"Breaks","busy":"Busy","cancel_appointment":"Cancel Appointment","cancel_event":"Cancel Event","cancel_following":"Cancel following","capacity":"Capacity","change_group_status":"Change group status","change_password":"Change Password","choose_a_group_service":"Choose a group service","company_days_off":"Company Days off","confirm_cancel":"Are you sure you want to cancel this event?","confirm_cancel_appointment":"Are you sure you want to cancel this appointment?","confirm_cancel_event":"Are you sure you want to cancel your attendance?","confirm_cancel_following":"Do you want to cancel following events?","confirm_delete":"Are you sure you want to delete this event?","confirm_delete_appointment":"Are you sure you want to delete this appointment?","confirm_delete_attendee":"Are you sure you want to delete selected attendee?","confirm_delete_attendees":"Are you sure you want to delete selected attendees?","confirm_delete_following":"Do you want to delete following canceled events?","confirm_duplicate_appointment":"Are you sure you want to duplicate this appointment?","confirm_open":"Are you sure you want to open this event?","confirm_open_following":"Do you want to open following events?","confirm_save_following":"Do you want to update following events?","create_new":"Create New","customer_profile":"Customer Profile ","customers":"Customers","customers_singular_plural":"Customer(s)","customers_tooltip":"Indicates the number of new and returning customers<br\/>for the selected date range.","customize":"Customize","date_of_birth":"Date of Birth","day1":"1 day","day_off_name":"Day Off name","dayoff":"Day Off","days2":"2 days","days3":"3 days","days4":"4 days","days5":"5 days","days6":"6 days","days_off":"Days Off","days_off_add":"Add Day Off","days_off_date_warning":"Please enter date","days_off_name_warning":"Please enter name","days_off_repeat_yearly":"Repeat Yearly","delete":"Delete","delete_following":"Delete following","delete_profile":"Delete profile","delete_profile_description":"Are you sure you want to delete your profile? You will lose access to all your bookings and access to the customer panel.","details":"Details","disabled":"Disabled","discount_amount":"Discount","duration":"Duration","edit":"Edit","edit_appointment":"Edit Appointment","edit_event":"Edit Event","email":"Email","email_or_username":"Email or Username","employee_days_off":"Employee Days off","enter_address":"Enter Address","enter_event_name":"Enter Event Name","enter_event_name_warning":"Please enter name","enter_location_warning":"Please select location","enter_password_warning":"Please enter password","error":"Error","event_add_attendee":"Add Attendee","event_attendee_deleted":"Attendee have been deleted","event_attendee_not_deleted":"Attendee have not been deleted","event_attendee_remove":"Remove Attendee","event_attendee_saved":"Attendee has been saved","event_edit_attendees":"Edit Attendees","event_attendees":"Attendees","event_attendees_deleted":"Attendees have been deleted","event_attendees_not_deleted":"Attendees have not been deleted","event_attendees_search":"Find Attendees","event_booking_closes_after":"Booking closes when event starts","event_booking_closes_on":"Closes on:","event_booking_opens_now":"Booking opens immediately","event_booking_opens_on":"Opens on:","event_bringing_anyone":"Allow bringing more persons","event_cancel":"Cancel Event","event_canceled":"Event has been canceled","event_colors":"Event Colors:","event_colors_custom":"Custom Color","event_colors_preset":"Preset Colors","event_custom_address":"Custom Address","event_delete":"Delete Event","event_deleted":"Event has been deleted","event_details":"Event Details","event_edit_attendee":"Edit Attendee","event_gallery":"Event Gallery:","event_max_capacity":"Maximum allowed spots","event_name":"Name:","event_open":"Open Event","event_opened":"Event has been opened","event_period_dates":"Dates:","event_period_time":"Time:","event_recurring_enabled":"This is recurring event","event_recurring_period":"Repeat Event","event_recurring_until":"Until when?","event_saved":"Event has been saved","event_select_address":"Select Address","event_show_on_site":"Show event on site","event_staff":"Staff","event_status_changed":"Booking status has been changed to ","event_tags":"Tags","event_tags_create":"No Tags. Create a new one.","event_tags_select_or_create":"Select or Create Tag","export":"Export","export_tooltip_attendees":"You can use this option to export attendees in CSV file<br\/>for the selected event.","forgot_password":"Forgot Password?","general":"General","h1":"1h","h10":"10h","h11":"11h","h12":"12h","h1min30":"1h 30min","h2":"2h","h3":"3h","h4":"4h","h6":"6h","h8":"8h","h9":"9h","invalid_credentials":"Incorrect email or password","loader_message":"Please Wait","login":"Login","login_email_placeholder":"Enter your email","login_password_placeholder":"Enter your password","logout":"Logout","maximum_capacity":"Max. Capacity","min1":"1min","min10":"10min","min12":"12min","min15":"15min","min2":"2min","min20":"20min","min30":"30min","min45":"45min","min5":"5min","minimum_capacity":"Min. Capacity","minimum_time_before_canceling":"Minimum time required before canceling\/rescheduling","minimum_time_before_canceling_tooltip":"Set the time before the appointment when customers<br\/>will not be able to cancel\/reschedule the appointment.","months3":"3 months","months6":"6 months","multiple_emails":"Multiple Emails","my_profile":"My Profile","new_appointment":"New Appointment","new_event":"New Event","new_password_colon":"New Password:","new_password_length":"Password must be longer than 3 characters","new_password_required":"Please enter new password","no_attendees_yet":"There are no attendees yet...","no_results":"There are no results...","no_selected_extras_requirements":"Select customer, employee and service","no_selected_slot_requirements":"Select date and time","note":"Note","note_internal":"Note (Internal)","notify_customers":"Notify the customer(s)","notify_customers_tooltip":"Check this checkbox if you want your customer to<br\/>receive an email about the scheduled appointment.","once_off":"Once Off","open_following":"Open following","password":"Password","password_has_been_changed":"Password has been changed","passwords_do_not_match":"Passwords do not match","payment":"Payment","payment_method":"Payment Method","payments":"Payments","pending":"Pending","period_location_filter1_tooltip":"Select specific location for this period.","period_location_filter2_tooltip":"Select specific location for each period.","period_services_filter":"Applied for all assigned services","period_services_filter1_tooltip":"Select only specific services for this period.<br\/>If no services are selected, then all assigned services for this employee<br\/>will be available for booking in this period.","period_services_filter2_tooltip":"Select specific services for each period.","periods":"Periods","pick_a_date_or_range":"Pick a date or range","pick_a_year":"Pick a year","price":"Price","price_per_spot":"Price per Spot","profile_deleted":"Profile deleted","profile_saved":"Profile has been updated","provider_profile":"Employee Profile","re_type_requred":"Please enter new password again","recovery_email_sent":"Email with access link has been sent","recurring":"Recurring","recurring_active_tooltip":"Check this option if you want to create recurring appointments","recurring_type_yearly":"Yearly","redirect_url_after_appointment":"Redirect URL After Booking","redirect_url_after_appointment_tooltip":"Customer will be redirected to this URL once he schedules the appointment.","rejected":"Rejected","repeat_every_year":"Repeat Every Year","reschedule":"Reschedule","retype_new_password_colon":"Re-type New Password:","save":"Save","save_changes":"Save Changes","save_single":"No, just this one","save_special_day":"Save Special Day","schedule":"Schedule","select_customer_warning":"Please select at least one customer","select_customers":"Select Customer(s)","select_date_warning":"Please select date","select_employee":"Select Employee","select_employee_warning":"Please select employee","select_max_customer_count_warning":"Maximum number of places is","select_repeat_period":"Select Repeat Period","select_service":"Select Service","select_service_category":"Select Service Category","select_service_warning":"Please select service","select_time":"Select Time","select_time_warning":"Please select time","selected_customers":"Selected Customers","send":"Send","send_recovery_email":"Send Access Link","send_recovery_email_description":"Enter your account email address and we will send you access link to your inbox.","service_category":"Service Category","service_price":"Service Price","service_provider_remove_fail":"You have appointments for this service","service_provider_remove_fail_all":"You have appointments for","set_password":"Set Password","settings":"Settings","sign_in":"Sign In","special_day_date_warning":"Please enter date","special_day_end_time_warning":"Please enter end time","special_day_start_time_warning":"Please enter start time","special_days":"Special Days","special_days_reflect_services":"Reflect On","spots":"Spots","status":"Status","subtotal":"Subtotal","success":"Success","today":"Today","tomorrow":"Tomorrow","total":"Total","total_price":"Total Price","update_following":"Update following","user_profile":"User Profile","week1":"1 week","weekday_friday":"Friday","weekday_monday":"Monday","weekday_saturday":"Saturday","weekday_sunday":"Sunday","weekday_thursday":"Thursday","weekday_tuesday":"Tuesday","weekday_wednesday":"Wednesday","weeks2":"2 weeks","weeks3":"3 weeks","weeks4":"4 weeks","work_hours":"Work Hours","working_hours":"Working Hours","yes":"Yes","zoom":"Zoom","zoom_click_to_join":"Join Zoom Meeting","zoom_click_to_start":"Start Zoom Meeting","zoom_join_link":"Zoom Join Link (Participants)","zoom_link":"Zoom Link","zoom_links":"Zoom Links","zoom_start_link":"Zoom Start Link (Host)","zoom_user":"Zoom User","zoom_user_placeholder":"Select Zoom User","zoom_user_tooltip":"Here you can select Zoom User,<br\/>so once the appointment is scheduled,<br\/>zoom meeting will be automatically created."};
var wpAmeliaSettings = {"capabilities":[],"additionalCapabilities":[],"daysOff":[],"general":{"itemsPerPage":12,"phoneDefaultCountryCode":"au","timeSlotLength":1800,"serviceDurationAsSlot":false,"defaultAppointmentStatus":"approved","gMapApiKey":"","addToCalendar":true,"requiredPhoneNumberField":false,"requiredEmailField":true,"numberOfDaysAvailableForBooking":365,"minimumTimeRequirementPriorToBooking":0,"minimumTimeRequirementPriorToCanceling":0,"showClientTimeZone":false,"redirectUrlAfterAppointment":"","customFieldsUploadsPath":"","sortingServices":"nameAsc","useWindowVueInAmelia":true,"googleRecaptcha":{"enabled":false,"invisible":true,"siteKey":""}},"googleCalendar":"","outlookCalendar":"","zoom":{"enabled":false},"notifications":{"senderName":"","senderEmail":"","notifyCustomers":true,"cancelSuccessUrl":"","cancelErrorUrl":"","smsSignedIn":false,"bccEmail":""},"payments":{"currency":"USD","priceSymbolPosition":"before","priceNumberOfDecimals":2,"priceSeparator":1,"hideCurrencySymbolFrontend":false,"defaultPaymentMethod":"onSite","onSite":true,"coupons":false,"payPal":{"enabled":false,"sandboxMode":false,"testApiClientId":"","liveApiClientId":""},"stripe":{"enabled":false,"testMode":false,"livePublishableKey":"","testPublishableKey":""},"wc":{"enabled":false,"productId":"","page":"cart","onSiteIfFree":false}},"role":"customer","weekSchedule":[{"day":"Monday","time":["09:00","17:00"],"breaks":[],"periods":[]},{"day":"Tuesday","time":["09:00","17:00"],"breaks":[],"periods":[]},{"day":"Wednesday","time":["09:00","17:00"],"breaks":[],"periods":[]},{"day":"Thursday","time":["09:00","17:00"],"breaks":[],"periods":[]},{"day":"Friday","time":["09:00","17:00"],"breaks":[],"periods":[]},{"day":"Saturday","time":[],"breaks":[],"periods":[]},{"day":"Sunday","time":[],"breaks":[],"periods":[]}],"wordpress":{"dateFormat":"F j, Y","timeFormat":"g:i a","startOfWeek":1},"labels":{"enabled":true},"activation":{"showActivationSettings":true},"roles":{"allowConfigureSchedule":false,"allowConfigureDaysOff":false,"allowConfigureSpecialDays":false,"allowConfigureServices":false,"allowWriteAppointments":false,"automaticallyCreateCustomer":false,"inspectCustomerInfo":false,"allowCustomerReschedule":false,"allowCustomerDeleteProfile":false,"allowWriteEvents":false,"customerCabinet":{"enabled":false,"loginEnabled":true,"tokenValidTime":2592000},"providerCabinet":{"enabled":false,"loginEnabled":true,"tokenValidTime":2592000}},"customization":{"primaryColor":"#1A84EE","primaryGradient1":"#1A84EE","primaryGradient2":"#0454A2","textColor":"#354052","textColorOnBackground":"#FFFFFF","font":"Roboto","hash":"japstFMAcN"},"appointments":{"isGloballyBusySlot":false,"allowBookingIfPending":true,"allowBookingIfNotMin":true,"openedBookingAfterMin":false,"recurringPlaceholders":"DateTime: %appointment_date_time%"},"slotDateConstraints":{"minDate":"2020-12-01 16:39:39","maxDate":"2021-12-01 16:39:39"}};
var wpAmeliaUrls = {"wpAmeliaPluginURL":"https:\/\/business.covideagle.app\/singhsinvite\/wp-content\/plugins\/ameliabooking\/","wpAmeliaPluginAjaxURL":"https:\/\/business.covideagle.app\/singhsinvite\/wp-admin\/admin-ajax.php?action=wpamelia_api&call="};
var localeLanguage = "en_US";
var useWindowVueInAmelia = "1";
var fileUploadExtensions = [".jpg",".jpeg",".png",".mp3",".mpeg",".mp4",".txt",".csv",".xls",".pdf",".doc"];
</script>
<script src='https://business.covideagle.app/singhsinvite/wp-content/plugins/ameliabooking/public/js/frontend/amelia-booking.js?ver=2.9.2' id='amelia_booking_scripts-js' type="11bcaf65b93d01d1ee73787c-text/javascript"></script>
<script src='https://business.covideagle.app/singhsinvite/wp-includes/js/underscore.min.js?ver=5.5.3' id='undescore-js' type="11bcaf65b93d01d1ee73787c-text/javascript"></script>
<script src='https://business.covideagle.app/singhsinvite/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.13' id='elementor-frontend-modules-js' type="11bcaf65b93d01d1ee73787c-text/javascript"></script>
<script src='https://business.covideagle.app/singhsinvite/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.6' id='elementor-sticky-js' type="11bcaf65b93d01d1ee73787c-text/javascript"></script>
<script id='elementor-pro-frontend-js-before' type="11bcaf65b93d01d1ee73787c-text/javascript">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/business.covideagle.app\/singhsinvite\/wp-admin\/admin-ajax.php","nonce":"5535c4bb2a","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/business.covideagle.app\/singhsinvite\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src='https://business.covideagle.app/singhsinvite/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.6' id='elementor-pro-frontend-js' type="11bcaf65b93d01d1ee73787c-text/javascript"></script>
<script src='https://business.covideagle.app/singhsinvite/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js' type="11bcaf65b93d01d1ee73787c-text/javascript"></script>
<script src='https://business.covideagle.app/singhsinvite/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js' type="11bcaf65b93d01d1ee73787c-text/javascript"></script>
<script src='https://business.covideagle.app/singhsinvite/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js' type="11bcaf65b93d01d1ee73787c-text/javascript"></script>
<script src='https://business.covideagle.app/singhsinvite/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js' type="11bcaf65b93d01d1ee73787c-text/javascript"></script>
<script src='https://business.covideagle.app/singhsinvite/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.13' id='share-link-js' type="11bcaf65b93d01d1ee73787c-text/javascript"></script>
<script id='elementor-frontend-js-before' type="11bcaf65b93d01d1ee73787c-text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.13","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/business.covideagle.app\/singhsinvite\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"gradient","global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1089,"title":"Appointments%20%E2%80%93%20Namarata%20Weds%20Adarsh%20","excerpt":"","featuredImage":false}};
</script>
<script src='https://business.covideagle.app/singhsinvite/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.13' id='elementor-frontend-js' type="11bcaf65b93d01d1ee73787c-text/javascript"></script>
<script type="11bcaf65b93d01d1ee73787c-text/javascript">
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="11bcaf65b93d01d1ee73787c-|49" defer=""></script></body>